#!/bin/bash
#SBATCH --account punim2175
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=0-06:00:00
#SBATCH --mem=128G
#SBATCH --partition=sapphire
#SBATCH -o /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_logs/slurm-%N.%j.out
#SBATCH -e /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_errors/slurm-%N.%j.err

# Author: Remika Mito
# Date: 12 May 2025
# Description: This script runs the next preprocessing steps (unbias, upsample)

# check arguments are provided
if [ "$#" -ne 3 ]; then
  echo "Usage: slurm_TH_step02_preproc_RF.script [ID] [SITE] [PROTOCOL]"
  exit 1
fi

# print start time for script
start_time=$(date +%s)
echo "Start time: $(date -d @$start_time)"

# specify inputs
ID=$1
SITE=$2
PROTOCOL=$3
DWIDIR=/data/gpfs/projects/punim2175/T-HEADS/mif/${ID}/${SITE}
OUTDIR=/data/gpfs/projects/punim2175/T-HEADS/mif/${ID}/${SITE}/DWI_${PROTOCOL}
SCRIPTDIR=/data/gpfs/projects/punim2175/T-HEADS/scripts

# run step
if [ "$SITE" == "all" ]; then
	SITES=`echo FloreyPrisma FloreyVida MBI RCH`
	for site in $SITES; do
		bash $SCRIPTDIR/script_TH_step02_preproc_RFs.sh ${ID} ${site} ${PROTOCOL}
	done
else
	bash $SCRIPTDIR/script_TH_step02_preproc_RFs.sh ${ID} ${SITE} ${PROTOCOL}
fi

# print end time
end_time=$(date +%s)
echo "End time: $(date -d @$end_time)"