#!/bin/bash
#SBATCH --account punim2175
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=0-06:00:00
#SBATCH --mem=128G
#SBATCH --partition=sapphire
#SBATCH -o /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_logs/slurm-%N.%j.out
#SBATCH -e /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_errors/slurm-%N.%j.err

# Author: Remika Mito
# Date: 14 May 2025
# Description: This script runs fixelconnectivity and smoothing

# load modules
module load MRtrix/3.0.4

# specify inputs
TEMPDIR=/data/gpfs/projects/punim2175/T-HEADS/templates/pop_template_2_global

# Step 1: Run fixelconnectivity
fixelconnectivity ${TEMPDIR}/fixel_mask ${TEMPDIR}/tracks_2_million_sift.tck ${TEMPDIR}/matrix

# Step 2: Smooth fixel data
fixelfilter ${TEMPDIR}/fd smooth ${TEMPDIR}/fd_smooth -matrix ${TEMPDIR}/matrix
fixelfilter ${TEMPDIR}/fc smooth ${TEMPDIR}/fc_smooth -matrix ${TEMPDIR}/matrix/
fixelfilter ${TEMPDIR}/fdc smooth ${TEMPDIR}/fdc_smooth -matrix ${TEMPDIR}/matrix/

# unload modules
module unload MRtrix/3.0.4