#!/bin/bash

# Author: Remika Mito
# Date: 13 May 2025
# Description: This script computes FODs on TH data (MSMT-CSD using site-averaged RFs)

# check arguments are provided
if [ "$#" -ne 2 ]; then
  echo "Usage: msmt_csd.sh [ID] [SITE]"
  exit 1
fi

# load modules
module load MRtrix/3.0.4

# specify inputs
ID=$1
SITE=$2
DWIDIR=/data/gpfs/projects/punim2175/T-HEADS/mif/${ID}/${SITE}/DWI_harmdwi
RFDIR=/data/gpfs/projects/punim2175/T-HEADS/group_rfs

### Step 1: run FOD estimation ###
dwi2fod msmt_csd ${DWIDIR}/dwi_denoised_unringed_preproc_unbiased_upsampled.mif ${RFDIR}/${SITE}_response_wm.txt ${DWIDIR}/wmfod.mif ${RFDIR}/${SITE}_response_gm.txt ${DWIDIR}/gm.mif ${RFDIR}/${SITE}_response_csf.txt ${DWIDIR}/csf.mif -mask ${DWIDIR}/brain_mask.nii.gz

### Step 2: run mtnormalise ###
mtnormalise ${DWIDIR}/wmfod.mif ${DWIDIR}/wmfod_norm.mif ${DWIDIR}/gm.mif ${DWIDIR}/gm_norm.mif ${DWIDIR}/csf.mif ${DWIDIR}/csf_norm.mif -mask ${DWIDIR}/brain_mask.nii.gz

### Step 3: Delete unnecessary outputs ###
#rm -f ${DWIDIR}/wmfod.mif ${DWIDIR}/gm.mif ${DWIDIR}/csf.mif

# unload modules
module unload MRtrix/3.0.4
[mitor@spartan-login1 scripts]$ cat slurm_TH_step04_msmtcsd.script
#!/bin/bash
#SBATCH --account punim2175
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=0-06:00:00
#SBATCH --mem=128G
#SBATCH --partition=sapphire
#SBATCH -o /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_logs/slurm-%N.%j.out
#SBATCH -e /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_errors/slurm-%N.%j.err

# Author: Remika Mito
# Date: 13 May 2025
# Description: This script runs MSMT-CSD (using site-average responses)

# check arguments are provided
if [ "$#" -ne 1 ]; then
  echo "Usage: slurm_TH_step04_msmtcsd.script [ID]"
  exit 1
fi

# print start time for script
start_time=$(date +%s)
echo "Start time: $(date -d @$start_time)"

# specify inputs
ID=$1
SITE=$2
SCRIPTDIR=/data/gpfs/projects/punim2175/T-HEADS/scripts

# Run script
for site in RCH MBI FloreyVida FloreyPrisma; do
	DWIDIR=/data/gpfs/projects/punim2175/T-HEADS/mif/${ID}/${site}/DWI_harmdwi
	if [ ! -f ${DWIDIR}/wmfod_norm.mif ];then
		echo -e "${LBLUE}[INFO]:${NC} Running msmt-csd and mtnormalise for ${ID} at ${SITE}."
		bash ${SCRIPTDIR}/msmt_csd_mtnorm_siteRF.sh ${ID} ${site}
	elif [ -f ${DWIDIR}/wmfod_norm.mif ];then
		echo -e "${LBLUE}[INFO]:${NC} wmfod_norm.mif already exists."
	fi
done

# print end time
end_time=$(date +%s)
echo "End time: $(date -d @$end_time)"
