#!/bin/bash
#SBATCH --account punim2175
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=0-06:00:00
#SBATCH --mem=128G
#SBATCH --partition=sapphire
#SBATCH -o /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_logs/slurm-%N.%j.out
#SBATCH -e /data/gpfs/projects/punim2175/T-HEADS/scripts/slurm_errors/slurm-%N.%j.err

# Author: Remika Mito
# Date: 22 May 2025
# Description: This script runs population template

# load modules
module load MRtrix/3.0.4

# specify inputs
TEMPDIR=/data/gpfs/projects/punim2175/T-HEADS/templates/pop_template_1_sites

# Code colours
LBLUE='\033[1;34m'
NC='\033[0m'

# Run population template
population_template ${TEMPDIR}/fod_input/ -mask_dir ${TEMPDIR}/mask_input/ ${TEMPDIR}/wmfod_template.mif -voxel_size 1.25

# unload modules
module unload MRtrix/3.0.4